<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dealership Review</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

      <style>
        h1
        {
            padding: 1em;
            margin: 0px;
            background: teal;
            color: white;
        }

        body
        {
            background: #ededed;
        }

        .nav-color
        {
            background: #fff;
            padding: .5em;
        }

        .div-para
        {
            width: 60%;
            padding: 2em;
            background: #fff;
            margin: 2em auto;
        }

        .div-who-text
        {
            color: grey;
        }
    </style>
</head>

    <body>
            <!--Add a nav bar here -->
            <h1>About us</h1>
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid nav-color">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="{% url 'djangoapp:index' %}">Home</a>
                        <a class="navbar-brand" href="{% url 'djangoapp:static_page' %}">Static page</a>
                    </div>
                </div>
            </nav>

            <div class='div-para' >
                <h3>Who we are</h3>
                <div class='div-who-text' >

                        Welcome to Best Cars dealership, home to the best 
                        cars in North America. We sell domestic and
                        imported cars at reasonable prices.
                        
                </div>
            </div>

            <!--Add a dealer table here -->

    </body>

</html>